# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yolo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/master/WorkSpace/CPP/yolo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target yolo


#############################################
# Order-only phony target for yolo

build cmake_object_order_depends_target_yolo: phony || CMakeFiles/yolo.dir

build CMakeFiles/yolo.dir/main.cpp.o: CXX_COMPILER__yolo_Debug /home/master/WorkSpace/CPP/yolo/main.cpp || cmake_object_order_depends_target_yolo
  DEP_FILE = CMakeFiles/yolo.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/yolo.dir
  OBJECT_FILE_DIR = CMakeFiles/yolo.dir

build CMakeFiles/yolo.dir/yolo.cpp.o: CXX_COMPILER__yolo_Debug /home/master/WorkSpace/CPP/yolo/yolo.cpp || cmake_object_order_depends_target_yolo
  DEP_FILE = CMakeFiles/yolo.dir/yolo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/yolo.dir
  OBJECT_FILE_DIR = CMakeFiles/yolo.dir


# =============================================================================
# Link build statements for EXECUTABLE target yolo


#############################################
# Link the executable yolo

build yolo: CXX_EXECUTABLE_LINKER__yolo_Debug CMakeFiles/yolo.dir/main.cpp.o CMakeFiles/yolo.dir/yolo.cpp.o | /usr/local/lib/libopencv_stitching.so.4.5.0 /usr/local/lib/libopencv_alphamat.so.4.5.0 /usr/local/lib/libopencv_aruco.so.4.5.0 /usr/local/lib/libopencv_bgsegm.so.4.5.0 /usr/local/lib/libopencv_bioinspired.so.4.5.0 /usr/local/lib/libopencv_ccalib.so.4.5.0 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.0 /usr/local/lib/libopencv_dnn_superres.so.4.5.0 /usr/local/lib/libopencv_dpm.so.4.5.0 /usr/local/lib/libopencv_face.so.4.5.0 /usr/local/lib/libopencv_freetype.so.4.5.0 /usr/local/lib/libopencv_fuzzy.so.4.5.0 /usr/local/lib/libopencv_hfs.so.4.5.0 /usr/local/lib/libopencv_img_hash.so.4.5.0 /usr/local/lib/libopencv_intensity_transform.so.4.5.0 /usr/local/lib/libopencv_line_descriptor.so.4.5.0 /usr/local/lib/libopencv_mcc.so.4.5.0 /usr/local/lib/libopencv_quality.so.4.5.0 /usr/local/lib/libopencv_rapid.so.4.5.0 /usr/local/lib/libopencv_reg.so.4.5.0 /usr/local/lib/libopencv_rgbd.so.4.5.0 /usr/local/lib/libopencv_saliency.so.4.5.0 /usr/local/lib/libopencv_stereo.so.4.5.0 /usr/local/lib/libopencv_structured_light.so.4.5.0 /usr/local/lib/libopencv_superres.so.4.5.0 /usr/local/lib/libopencv_surface_matching.so.4.5.0 /usr/local/lib/libopencv_tracking.so.4.5.0 /usr/local/lib/libopencv_videostab.so.4.5.0 /usr/local/lib/libopencv_xfeatures2d.so.4.5.0 /usr/local/lib/libopencv_xobjdetect.so.4.5.0 /usr/local/lib/libopencv_xphoto.so.4.5.0 /usr/local/lib/libopencv_shape.so.4.5.0 /usr/local/lib/libopencv_highgui.so.4.5.0 /usr/local/lib/libopencv_datasets.so.4.5.0 /usr/local/lib/libopencv_plot.so.4.5.0 /usr/local/lib/libopencv_text.so.4.5.0 /usr/local/lib/libopencv_dnn.so.4.5.0 /usr/local/lib/libopencv_ml.so.4.5.0 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.0 /usr/local/lib/libopencv_optflow.so.4.5.0 /usr/local/lib/libopencv_ximgproc.so.4.5.0 /usr/local/lib/libopencv_video.so.4.5.0 /usr/local/lib/libopencv_videoio.so.4.5.0 /usr/local/lib/libopencv_imgcodecs.so.4.5.0 /usr/local/lib/libopencv_objdetect.so.4.5.0 /usr/local/lib/libopencv_calib3d.so.4.5.0 /usr/local/lib/libopencv_features2d.so.4.5.0 /usr/local/lib/libopencv_flann.so.4.5.0 /usr/local/lib/libopencv_photo.so.4.5.0 /usr/local/lib/libopencv_imgproc.so.4.5.0 /usr/local/lib/libopencv_core.so.4.5.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_stitching.so.4.5.0  /usr/local/lib/libopencv_alphamat.so.4.5.0  /usr/local/lib/libopencv_aruco.so.4.5.0  /usr/local/lib/libopencv_bgsegm.so.4.5.0  /usr/local/lib/libopencv_bioinspired.so.4.5.0  /usr/local/lib/libopencv_ccalib.so.4.5.0  /usr/local/lib/libopencv_dnn_objdetect.so.4.5.0  /usr/local/lib/libopencv_dnn_superres.so.4.5.0  /usr/local/lib/libopencv_dpm.so.4.5.0  /usr/local/lib/libopencv_face.so.4.5.0  /usr/local/lib/libopencv_freetype.so.4.5.0  /usr/local/lib/libopencv_fuzzy.so.4.5.0  /usr/local/lib/libopencv_hfs.so.4.5.0  /usr/local/lib/libopencv_img_hash.so.4.5.0  /usr/local/lib/libopencv_intensity_transform.so.4.5.0  /usr/local/lib/libopencv_line_descriptor.so.4.5.0  /usr/local/lib/libopencv_mcc.so.4.5.0  /usr/local/lib/libopencv_quality.so.4.5.0  /usr/local/lib/libopencv_rapid.so.4.5.0  /usr/local/lib/libopencv_reg.so.4.5.0  /usr/local/lib/libopencv_rgbd.so.4.5.0  /usr/local/lib/libopencv_saliency.so.4.5.0  /usr/local/lib/libopencv_stereo.so.4.5.0  /usr/local/lib/libopencv_structured_light.so.4.5.0  /usr/local/lib/libopencv_superres.so.4.5.0  /usr/local/lib/libopencv_surface_matching.so.4.5.0  /usr/local/lib/libopencv_tracking.so.4.5.0  /usr/local/lib/libopencv_videostab.so.4.5.0  /usr/local/lib/libopencv_xfeatures2d.so.4.5.0  /usr/local/lib/libopencv_xobjdetect.so.4.5.0  /usr/local/lib/libopencv_xphoto.so.4.5.0  /usr/local/lib/libopencv_shape.so.4.5.0  /usr/local/lib/libopencv_highgui.so.4.5.0  /usr/local/lib/libopencv_datasets.so.4.5.0  /usr/local/lib/libopencv_plot.so.4.5.0  /usr/local/lib/libopencv_text.so.4.5.0  /usr/local/lib/libopencv_dnn.so.4.5.0  /usr/local/lib/libopencv_ml.so.4.5.0  /usr/local/lib/libopencv_phase_unwrapping.so.4.5.0  /usr/local/lib/libopencv_optflow.so.4.5.0  /usr/local/lib/libopencv_ximgproc.so.4.5.0  /usr/local/lib/libopencv_video.so.4.5.0  /usr/local/lib/libopencv_videoio.so.4.5.0  /usr/local/lib/libopencv_imgcodecs.so.4.5.0  /usr/local/lib/libopencv_objdetect.so.4.5.0  /usr/local/lib/libopencv_calib3d.so.4.5.0  /usr/local/lib/libopencv_features2d.so.4.5.0  /usr/local/lib/libopencv_flann.so.4.5.0  /usr/local/lib/libopencv_photo.so.4.5.0  /usr/local/lib/libopencv_imgproc.so.4.5.0  /usr/local/lib/libopencv_core.so.4.5.0
  OBJECT_DIR = CMakeFiles/yolo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = yolo
  TARGET_PDB = yolo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/master/WorkSpace/CPP/yolo/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/master/WorkSpace/CPP/yolo/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/master/WorkSpace/CPP/yolo -B/home/master/WorkSpace/CPP/yolo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/master/WorkSpace/CPP/yolo/cmake-build-debug

build all: phony yolo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/master/WorkSpace/CPP/yolo/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/master/WorkSpace/CPP/yolo/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
